.demoGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(33dvw, 1fr));
    gap: 1rem;
    padding: 1rem;
    width: 100dvw;
}

@media screen and (width <= 768px) {
    .demoCard {
        display: flex;
        flex-direction: column;
        border-radius: 0.5rem;
        background-color: var(--color-background);
        box-shadow: var(--shadow);
        padding: 0;
        justify-content: center;
        align-self: center;;
    }

    .demoGrid {
        grid-template-columns: repeat(auto-fill, minmax(100dvw, 1fr));
    }
}

.demoCard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--color-background);
  box-shadow: var(--shadow);
}

.demoCard span {
  font-size: var(--span-font-size);
  font-weight: 400;
  width: 100dvw;
}

.demoCard h2 {
  font-size: var(--h2-font-size);
  font-weight: 600;
}

.demoCard h2 span {
  font-size: var(--h2-font-size);
  font-weight: 600;
  color: var(--new-demo-font);
}

.demoCardNotation {
  width: 100dvw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.demoCardNotation p {
  font-size: var(--p-font-size);
  font-weight: 600;
}

.demoCardNotation p span {
  font-size: var(--p-font-size);
  font-weight: 600;
  color: var(--new-demo-font);
}